# AvroRepo

./: pom.xml
