<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cerner.pophealth.recorddev</groupId>
    <artifactId>recorddev-parent-pom</artifactId>
    <version>2.1</version>
  </parent>
  <groupId>record-dev-onboarding</groupId>
  <artifactId>record-dev-onboarding</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <recordDevCommon.version>4.0-SNAPSHOT</recordDevCommon.version>
    <avro.version>1.9.2</avro.version>
    <cdh.version>cdh5.5.5</cdh.version>
    <kepler.version>3.11</kepler.version>
    <crunch.version>0.11.0-cdh5.5.2-cern1</crunch.version>
    <hadoop.version>2.6.0-${cdh.version}</hadoop.version>
    <hadoop.coreversion>2.6.0-mr1-${cdh.version}</hadoop.coreversion>
    <hbase.version>1.0.0-cdh5.5.2-cerner-r1</hbase.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
	<version>${avro.version}</version>
	<executions>
          <execution>
            <phase>generate-sources</phase>
	    <goals>
	      <goal>schema</goal>
	      <goal>idl-protocol</goal>
	    </goals>
	    <configuration>
              <sourceDirectory>/record-dev-onboarding/avroFile</sourceDirectory>
              <outputDirectory>/record-dev-onboarding/src/test</outputDirectory>
            </configuration>
	  </execution>
        </executions>
       </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<configuration>
          <source>1.8</source>
    	  <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-maven-plugin</artifactId>
      <version>${avro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-compiler</artifactId>
      <version>${avro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-ipc</artifactId>
      <version>${avro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>2.0</version>
    </dependency>
    </dependencies>
    <repositories>
      <repository>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
	<id>cerner-release</id>
	<name>Cerner Release Build Repository</name>
	<url>http://repo.release.cerner.corp/nexus/content/groups/release-build-repos/</url>
      </repository>
    </repositories>
  </project>
